{
  "name": "octions",
  "version": "0.9.1",
  "description": "Collection of GitHub Actions that wrap GitHub REST API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node src/render-template.js oction.template/ octions/ ./CATALOG.md.handlebars"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "1.2.3",
    "@actions/github": "2.1.1",
    "@octokit/request": "5.3.4",
    "@octokit/routes": "27.10.1",
    "@zeit/ncc": "0.22.1",
    "handlebars": "4.7.6",
    "jest": "25.3.0",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15"
  }
}
